## Environment variables

# Have a look at /src/env.ts for more info and any defaults.

# You can use any database that Prisma supports.
# See docs:
# - https://www.prisma.io/docs/orm/prisma-schema/overview
# DATABASE_URL=postgres://postgresurlhere/public
# The Node environment. Without quotes, set to "production" or "development". Defaults to "development" if unset.
# NODE_ENV=production or development

# ADDON_MAX_PAGES_FETCHED=35 # about 980 movies